<Page x:Class="LysyakovUP.Pages.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LysyakovUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="700"
      Title="OrderDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Row="0">
                <TextBox Name="tbSerch" Background="{StaticResource PrimaryColor}"  Margin="5,5,0,5" Width="645"/>
                <Button Name="btnSerch" Content="Поиск" Background="{StaticResource PrimaryColor}" Height="30" Margin="5" Click="btnSerch_Click"/>
            </StackPanel>
            <DataGrid Name="dgTable" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Блюдо ID" Binding="{Binding DishID}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Цена за единицу" Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn Header="Общая сумма" Binding="{Binding TotalAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="btnAdd" Content="Добавить" Margin="10,10,0,10" Background="{StaticResource PrimaryColor}" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Редактировать" Margin="10,10,0,10" Background="{StaticResource PrimaryColor}" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Content="Удалить" Margin="10,10,0,10" Background="{StaticResource PrimaryColor}" Click="btnDelete_Click"/>
            <Button Name="btnSave" Content="Сохранить" Margin="10,10,0,10" Background="{StaticResource PrimaryColor}" Click="btnSave_Click"/>
            <Button Name="btnBack" Content="Назад" Margin="10,10,0,10" Background="{StaticResource PrimaryColor}" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
